
                                 . 
           amazon.in                                 Tax  Invoice/Bill of Supply/Cash  Memo 
                                                                        (Original for Recipient) 
         Sold By:                                                             Billing Address = 
         Appario Retail Private Ltd                                               Vicky Anand 
         “RectiKilla Nos. 38//8/2 min, 192//22/1,196//2/1/1,     A461, Sector-5 Noida UP 201301 
         37//15/1, 15/2,, Adjacent to Starex School, Village   NOIDA, UTTAR PRADESH,  201301 
         - Binola, National Highway -8, Tehsil - Manesar                                   IN 
         Gurgaon, Haryana, 122413                                            State/UT Code:09 
         IN 
                                                                            Shipping Address : 
         PAN No:AALCA0171E                                                        Vicky Anand 
         GST Registration No:06AALCA0171E1Z3                                      Vicky Anand 
         Dynamic QR Code:                                        A-61, Sector-5 Noida UP 201301 
         Sapa                                                  NOIDA, UTTAR PRADESH,  201301 
         Gs                                                                                IN 
         crore                                                               State/UT Code:09 
           news                                                Place of supply: UTTAR PRADESH 
                                                              Place of delivery: UTTAR PRADESH 
         Order Number:402-0570139-5234757                         Invoice Number :DEL5-5518232 
         Order Date:16.01.2022                               Invoice Details :HR-DELS-1034-2122 
                                                                        Invoice Date :17.01.2022 
                                  Sf                               ee                  i ssisi—i‘CO™ 

                                 . 
           amazon.in                                 Tax  Invoice/Bill of Supply/Cash  Memo 
                                                                        (Original for Recipient) 
         Sold By:                                                             Billing Address = 
         Appario Retail Private Ltd                                               Vicky Anand 
         “RectiKilla Nos. 38//8/2 min, 192//22/1,196//2/1/1,     A461, Sector-5 Noida UP 201301 
         37//15/1, 15/2,, Adjacent to Starex School, Village   NOIDA, UTTAR PRADESH,  201301 
         - Binola, National Highway -8, Tehsil - Manesar                                   IN 
         Gurgaon, Haryana, 122413                                            State/UT Code:09 
         IN 
                                                                            Shipping Address : 
         PAN No:AALCA0171E                                                        Vicky Anand 
         GST Registration No:06AALCA0171E1Z3                                      Vicky Anand 
         Dynamic QR Code:                                        A-61, Sector-5 Noida UP 201301 
         Sapa                                                  NOIDA, UTTAR PRADESH,  201301 
         Gs                                                                                IN 
         crore                                                               State/UT Code:09 
           news                                                Place of supply: UTTAR PRADESH 
                                                              Place of delivery: UTTAR PRADESH 
         Order Number:402-0570139-5234757                         Invoice Number :DEL5-5518232 
         Order Date:16.01.2022                               Invoice Details :HR-DELS-1034-2122 
                                                                        Invoice Date :17.01.2022 
                                  Sf                               ee                  i ssisi—i‘CO™ 

                                 . 
           amazon.in                                 Tax  Invoice/Bill of Supply/Cash  Memo 
                                                                        (Original for Recipient) 
         Sold By:                                                             Billing Address = 
         Appario Retail Private Ltd                                               Vicky Anand 
         “RectiKilla Nos. 38//8/2 min, 192//22/1,196//2/1/1,     A461, Sector-5 Noida UP 201301 
         37//15/1, 15/2,, Adjacent to Starex School, Village   NOIDA, UTTAR PRADESH,  201301 
         - Binola, National Highway -8, Tehsil - Manesar                                   IN 
         Gurgaon, Haryana, 122413                                            State/UT Code:09 
         IN 
                                                                            Shipping Address : 
         PAN No:AALCA0171E                                                        Vicky Anand 
         GST Registration No:06AALCA0171E1Z3                                      Vicky Anand 
         Dynamic QR Code:                                        A-61, Sector-5 Noida UP 201301 
         Sapa                                                  NOIDA, UTTAR PRADESH,  201301 
         Gs                                                                                IN 
         crore                                                               State/UT Code:09 
           news                                                Place of supply: UTTAR PRADESH 
                                                              Place of delivery: UTTAR PRADESH 
         Order Number:402-0570139-5234757                         Invoice Number :DEL5-5518232 
         Order Date:16.01.2022                               Invoice Details :HR-DELS-1034-2122 
                                                                        Invoice Date :17.01.2022 
                                  Sf                               ee                  i ssisi—i‘CO™ 

                                 . 
           amazon.in                                 Tax  Invoice/Bill of Supply/Cash  Memo 
                                                                        (Original for Recipient) 
         Sold By:                                                             Billing Address = 
         Appario Retail Private Ltd                                               Vicky Anand 
         “RectiKilla Nos. 38//8/2 min, 192//22/1,196//2/1/1,     A461, Sector-5 Noida UP 201301 
         37//15/1, 15/2,, Adjacent to Starex School, Village   NOIDA, UTTAR PRADESH,  201301 
         - Binola, National Highway -8, Tehsil - Manesar                                   IN 
         Gurgaon, Haryana, 122413                                            State/UT Code:09 
         IN 
                                                                            Shipping Address : 
         PAN No:AALCA0171E                                                        Vicky Anand 
         GST Registration No:06AALCA0171E1Z3                                      Vicky Anand 
         Dynamic QR Code:                                        A-61, Sector-5 Noida UP 201301 
         Sapa                                                  NOIDA, UTTAR PRADESH,  201301 
         Gs                                                                                IN 
         crore                                                               State/UT Code:09 
           news                                                Place of supply: UTTAR PRADESH 
                                                              Place of delivery: UTTAR PRADESH 
         Order Number:402-0570139-5234757                         Invoice Number :DEL5-5518232 
         Order Date:16.01.2022                               Invoice Details :HR-DELS-1034-2122 
                                                                        Invoice Date :17.01.2022 
                                  Sf                               ee                  i ssisi—i‘CO™ 
