
     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 

     12/8/22, 3:27 PM                              Amazon.in - Order 405-2929290-9705918 
      amazonin 
                           Final  Details  for Order   #405-2929290-9705918 
                                          Print this page for your records. 
                                                         iy ™ 
                                                        (b 
                                                         ‘b) 
           Order  Placed: 7 December 2019 
           Amazon.in  order  number:  405-2929290-9705918        Printable Order Summary | Print Invoice 
           Order Total:  1,102.17 
                                              Gas  Bill Payment 
             Bill Status  : Successful                                                      Amount 
                                                                                            1,102.17 
             Business Partner Number : 5000130296 
             Operator : Indraprastha Gas 
             BBPS Reference Number  : BDO1CAAU45XW 
             BBPS Biller Id : INDRAPGASDELO2 
             We processed your order successfully. 
                                           Payment     information 
            Payment  Method:                                              Item(s) Subtotal:  1,102.17 
            Amazon  Pay balance                                                                  ----- 
                                                                                     Total:  1,102.17 
            Payment  Channel  :                                                                  oe 
            Mobile                                                            Grand Total:  1,102.17 
                             To view the status of your order, return to Order Summary. 
                                       Please note: this is not a GST invoice. 
                   Conditions of Use & Sale | Privacy Notice | Legal Notice © 2012-2020, Amazon.com, Inc. and its affiliates 
    https:/Awww.amazon.in/gp/css/summary/print.html/ref=ppx_od_dt_b_invoice?ie=UTF8&orderlD=405-2929290-9705918 1/1 
